--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\stm32f1xx_clk.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xe.o"
".\objects\driver_usart.o"
".\objects\driver_timer.o"
".\objects\driver_fsmc.o"
".\objects\driver_lcd.o"
".\objects\driver_ili9488.o"
".\objects\oled.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_ll_fsmc.o"
--strict --scatter ".\Objects\F103_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F103_LCD.map" -o .\Objects\F103_LCD.axf